<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Gourment au Catering</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="nav-left">
        <a class="nav-item" href="#">Gourment au Catering</a>
      </div>

      <div class="nav-right">
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Menu</a>
        <a class="nav-item" href="#">Contact</a>
      </div>
    </div>

    <!-- end of navbar -->
    <!-- header -->
    <!-- hero img -->
    <header class="header">
      <img class="hero-img" src="./photos/hamburger.jpg" alt="" />
      <div class="hero-text">
        <h1>Le Caterting</h1>
      </div>
    </header>
    <!-- end of hero img -->
    <!-- end of header -->

    <!-- about -->
    <div class="about-section">
      <div class="about-img-container">
        <img src="./photos/tablesetting2.jpg" alt="" />
      </div>
      <div class="about-text-container">
        <h1>About Catering</h1>
        <h3>Tradition since 1889</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
          quaerat harum sequi voluptates recusandae sit dolorem totam ab placeat
          libero a quasi, necessitatibus aliquid itaque commodi ipsa
          perspiciatis. Minus culpa excepturi maxime nemo, ullam veniam
          perferendis maiores praesentium incidunt ab consectetur alias facilis.
          Placeat officia deleniti expedita! Omnis, corporis? Molestiae!
        </p>
      </div>
    </div>
    <!-- end of about -->
    <!-- menu -->
    <!-- end of menu -->
    <!-- contact -->
    <!-- end of contact -->
    <!-- footer -->
    <!-- end of footer -->
  </body>
</html>
